plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.reconsole.reconsole'
version '1.0.0-alpha.2'

description = "A plugin to manage your Minecraft server together with a frontend."

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'
    // MongoDB database driver.
    compileOnly fileTree(dir: "lib", includes: ["*.jar"])
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
}
